<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Elsevier - Harvard (with titles)</title>
    <id>http://www.zotero.org/styles/elsevier-harvard</id>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="self"/>
    <link href="https://www.elsevier.com/journals/decision-support-systems/0167-9236/guide-for-authors" rel="documentation"/>
    <author>
      <name>Roger Chuang</name>
      <email>roger.chuang@jjr.com.tw</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Elsevier Harvard reference style for Decision Support Systems submissions.</summary>
    <updated>2026-04-20T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="retrieved">retrieved</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" suffix=" " form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <text macro="year-date" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page" prefix=", "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <names variable="editor" suffix=", ">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <text macro="publisher" suffix=", "/>
          <text variable="page" prefix="pp. "/>
        </else-if>
        <else-if type="book">
          <text macro="edition" suffix=". "/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text variable="container-title" font-style="italic"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
